<?php
$lang = [
'Perhatian!' => 'Perhatian!',
'Sukses!' => 'Sukses!',
'Maaf!' => 'Maaf!',
'simpan_berhasil' => 'Proses simpan data berhasil dilakukan.',
'hapus_berhasil' => 'Proses hapus data berhasil dilakukan.',
'reset_password_berhasil' => 'Proses reset sandi berhasil dilakukan.',
'ganti_pwd_berhasil' => 'Proses ganti sandi berhasil dilakukan.',
'login_berhasil' => 'Login berhasil, silahkan tunggu sebentar.',
'semua_wajib' => 'Semua field wajib dilengkapi.',
'kosong' => 'Field yang memiliki tanda bintang wajib dilengkapi.',
'email_salah' => 'Format email yang anda masukkan salah.',
'password_tidak_sama' => 'Sandi yang anda masukan tidak sama dengan yang anda ulangi.',
'password_salah' => 'Sandi lama yang anda masukan salah.',
'email_available' => 'Email yang anda masukan sudah terdaftar, silahkan gunakan email lain.',
'username_available' => 'Username yang anda masukan sudah terdaftar, silahkan gunakan username lain.',
'not_valid' => 'Kombinasi username dan sandi tidak sesuai, silahkan ulangi lagi.',
'format_waktu_salah' => 'Waktu yang anda masukkan salah. Aplikasi hanya menerima format dd-mm-yyyy HH:MM. Contoh: 17-01-2017 17:58.',
'format_tgl_salah' => 'Tanggal yang anda masukkan salah. Aplikasi hanya menerima format dd-mm-yyyy. Contoh: 17-01-2017.',
'format_jam_salah' => 'Jam yang anda masukkan salah. Aplikasi hanya menerima format HH:MM. Contoh: 17:56.',
'id_kembar' => 'Anda tidak bisa menggunakan ID tersebut karena sudah terdaftar didalam database.',
'proses_gagal' => 'Ada kesalahan dalam proses, silahkan ulangi sekali lagi.',
'tidak_berhak_ubah_data' => 'Anda tidak berhak untuk mengubah data ini.',
'tidak_berhak_hapus_data' => 'Anda tidak berhak untuk menghapus data ini.',
'token_invalid' => 'Token invalid, silahkan buka ulang (refresh) halaman ini.',
];